<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free PDF Generator & Merger | Convert, Combine, and Download PDFs Instantly</title>
    <meta name="description" content="Create, convert, and merge PDFs instantly in your browser. Drag & drop Word, images, or text files to generate professional PDFs. 100% free, secure, and no uploads required.">
    <meta name="keywords" content="PDF generator, PDF merger, convert to PDF, combine PDF, free PDF tool, browser PDF, no upload PDF, Word to PDF, image to PDF, text to PDF, privacy PDF tool, DesignSpark">
    <meta property="og:title" content="Free PDF Generator & Merger | Convert, Combine, and Download PDFs Instantly">
    <meta property="og:description" content="Effortlessly create, convert, and merge PDFs from Word, images, or text files. All processing is secure and local in your browser—no uploads, no cost.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.withdesignspark.com/pdf-generator">
    <meta property="og:image" content="https://www.withdesignspark.com/assets/pdf-generator-og.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Free PDF Generator & Merger | Convert, Combine, and Download PDFs Instantly">
    <meta name="twitter:description" content="Create, convert, and merge PDFs instantly in your browser. Drag & drop Word, images, or text files to generate professional PDFs. 100% free, secure, and no uploads required.">
    <meta name="twitter:image" content="https://www.withdesignspark.com/assets/pdf-generator-og.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
    <script src="https://unpkg.com/mammoth@1.5.1/mammoth.browser.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .drop-zone-active {
            border-color: #2563eb;
            background-color: #eff6ff;
        }
        /* Spinner for loading indicator on button */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #2563eb;
            border-radius: 50%;
            width: 1.25rem;
            height: 1.25rem;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.5rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Disabled button state */
        .btn-disabled {
            background-color: #a3a3a3 !important;
            color: #e5e7eb !important;
            cursor: not-allowed !important;
            opacity: 0.7;
            transform: none !important;
        }
        /* Loading state for button */
        .btn-loading {
            position: relative;
        }
        /* Active state for buttons */
        #generate-pdf-btn:active {
            background-color: #166534 !important; /* darker green */
            transform: scale(0.97);
        }
        #clear-all-btn:active {
            background-color: #991b1b !important; /* darker red */
            transform: scale(0.97);
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div class="container mx-auto p-4 sm:p-6 lg:p-8 max-w-4xl">
        <!-- Headline and Value Proposition -->
        <section class="mb-8 text-center">
            <h2 class="text-2xl sm:text-3xl font-extrabold text-blue-700 mb-2">
                Create, Convert, and Merge PDFs in Seconds with Our All-in-One PDF Generator
            </h2>
            <p class="text-lg text-gray-700 max-w-2xl mx-auto">
                Effortlessly turn Word, images, or text files into professional PDFs. Just drag &amp; drop, combine, and download—fast, easy, and free.
            </p>
        </section>

        <!-- Key Features / Benefits -->
        <section class="mb-10">
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center">
                <div class="bg-white/70 rounded-xl p-4 flex flex-col items-center">
                    <svg class="w-6 h-6 mb-1 text-blue-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <rect x="4" y="4" width="16" height="16" rx="3" stroke="currentColor" fill="none"/>
                        <path d="M9 9h6v6H9z" fill="currentColor"/>
                    </svg>
                    <div class="font-semibold text-base mb-0.5">Convert Any File</div>
                    <div class="text-gray-600 text-xs">Transform Word, images, or text into professional PDFs.</div>
                </div>
                <div class="bg-white/70 rounded-xl p-4 flex flex-col items-center">
                    <!-- New icon: Merge & Combine (overlapping squares) -->
                    <svg class="w-6 h-6 mb-1 text-green-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <rect x="7" y="7" width="10" height="10" rx="2"/>
                        <rect x="3" y="3" width="10" height="10" rx="2"/>
                    </svg>
                    <div class="font-semibold text-base mb-0.5">Merge and Combine</div>
                    <div class="text-gray-600 text-xs">Combine multiple files into a single PDF effortlessly.</div>
                </div>
                <div class="bg-white/70 rounded-xl p-4 flex flex-col items-center">
                    <!-- New icon: User-Friendly Interface (mouse pointer) -->
                    <svg class="w-6 h-6 mb-1 text-indigo-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M3 3l7 17 2-7 7-2-17-7z"/>
                    </svg>
                    <div class="font-semibold text-base mb-0.5">User-Friendly Interface</div>
                    <div class="text-gray-600 text-xs">Drag-and-drop or browse to upload files with ease.</div>
                </div>
            </div>
        </section>


        <main>
            <!-- Drop Zone -->
            <div id="drop-zone" class="border-4 border-dashed border-gray-300 rounded-2xl p-8 text-center cursor-pointer transition-colors duration-300 hover:border-blue-500 hover:bg-blue-50">
                <input type="file" id="file-input" multiple class="hidden">
                <div class="flex flex-col items-center">
                    <!-- Corrected SVG Icon -->
                    <svg class="w-16 h-16 text-gray-400 mb-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"/>
                        <path d="M12 17v-6"/>
                        <path d="m8 15 4-4 4 4"/>
                    </svg>
                    <p class="text-xl font-semibold text-gray-700">Drag & drop files here</p>
                    <p class="text-gray-500">or</p>
                    <button id="browse-btn" class="mt-2 bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-blue-700 transition-transform transform hover:scale-105">
                        Browse Files
                    </button>
                </div>
            </div>

            <!-- Privacy Message Below Browse Files -->
            <div class="flex flex-col items-center mt-4">
                <div class="flex items-center gap-2">
                    <svg class="w-6 h-6 text-green-600 mb-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10" stroke="currentColor"/>
                        <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="text-green-700 text-sm font-medium">Your files stay safe with us! Everything is processed securely right in your browser.</span>
                </div>
            </div>

            <!-- File List -->
            <div id="file-list-container" class="mt-8">
                <h2 class="text-2xl font-semibold mb-4 text-gray-800">Uploaded Files</h2>
                <ul id="file-list" class="space-y-3">
                    <!-- Files will be listed here -->
                     <li class="p-4 bg-white rounded-lg shadow flex items-center justify-between text-gray-500 italic">No files uploaded yet.</li>
                </ul>
            </div>

            <!-- Action Buttons -->
            <div id="action-buttons" class="mt-8 text-center hidden">
                 <button id="generate-pdf-btn" class="bg-green-600 text-white font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-green-700 transition-transform transform hover:scale-105 disabled:bg-gray-400 disabled:cursor-not-allowed disabled:transform-none">
                    Generate PDF
                </button>
                <button id="clear-all-btn" class="ml-4 bg-red-600 text-white font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-red-700 transition-transform transform hover:scale-105">
                    Clear All
                </button>
            </div>
            
            <!-- Loading Indicator -->
            <div id="loading-indicator" class="hidden text-center mt-4">
                <p class="text-lg font-medium text-blue-600">Generating PDF, please wait...</p>
            </div>

        </main>
    </div>

    <!-- Modal Popovers for Policies -->
    <div id="modal-overlay" class="fixed inset-0 bg-black bg-opacity-40 z-40 hidden"></div>
    <div id="modal-terms" class="fixed left-1/2 top-1/2 z-50 bg-white rounded-xl shadow-xl p-6 max-w-lg w-full -translate-x-1/2 -translate-y-1/2 hidden">
        <h3 class="text-xl font-bold mb-2">Terms of Use</h3>
        <p class="mb-2 text-gray-700 text-sm">This tool is provided as-is for personal and business use. No warranty is provided. By using this tool, you agree not to misuse the service or attempt to reverse engineer its functionality. All file processing is performed locally in your browser and no data is uploaded to any server.</p>
        <button onclick="closeModal('terms')" class="mt-4 bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold">Close</button>
    </div>
    <div id="modal-privacy" class="fixed left-1/2 top-1/2 z-50 bg-white rounded-xl shadow-xl p-6 max-w-lg w-full -translate-x-1/2 -translate-y-1/2 hidden">
        <h3 class="text-xl font-bold mb-2">Privacy Policy</h3>
        <p class="mb-2 text-gray-700 text-sm">Your privacy is important. All files are processed locally in your browser and are never uploaded or stored on any server. No personal data is collected or shared. For questions, contact us via the website footer links.</p>
        <button onclick="closeModal('privacy')" class="mt-4 bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold">Close</button>
    </div>

    <!-- CTA Banner (extension of footer) -->
    <a href="https://www.withdesignspark.com" target="_blank" rel="noopener noreferrer"
       class="block w-full bg-gradient-to-r from-blue-600 via-indigo-600 to-green-500 text-white text-center px-4 py-6"
       style="text-decoration: none; border-radius: 0;">
        <div class="flex flex-col sm:flex-row items-center justify-center gap-3">
            <span class="text-2xl font-bold">Need Web Design, Development, or UX Design?</span>
            <span class="text-lg font-medium underline underline-offset-4">Let DesignSpark help you!</span>
        </div>
    </a>
    <footer class="flex flex-col items-center gap-2 text-center text-gray-600 bg-white rounded-xl px-4 py-4">
        <div class="flex flex-wrap gap-4 mb-2">
            <a href="#" onclick="openModal('terms');return false;" class="hover:underline text-blue-700">Terms of Use</a>
            <a href="#" onclick="openModal('privacy');return false;" class="hover:underline text-blue-700">Privacy Policy</a>
            <a href="https://www.withdesignspark.com" target="_blank" rel="noopener noreferrer" class="hover:underline text-blue-700">Contact</a>
        </div>
        <div class="text-xs">&copy; 2025 DesignSpark. All rights reserved.</div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const { PDFDocument, rgb, StandardFonts } = PDFLib;

            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');
            const browseBtn = document.getElementById('browse-btn');
            const fileList = document.getElementById('file-list');
            const generatePdfBtn = document.getElementById('generate-pdf-btn');
            const clearAllBtn = document.getElementById('clear-all-btn');
            const actionButtons = document.getElementById('action-buttons');
            const loadingIndicator = document.getElementById('loading-indicator');

            // Spinner for upload progress
            let uploadSpinner = null;

            let uploadedFiles = [];

            // --- Event Listeners ---
            dropZone.addEventListener('click', () => fileInput.click());
            browseBtn.addEventListener('click', (e) => {
                e.stopPropagation(); // prevent drop zone click
                fileInput.click();
            });

            fileInput.addEventListener('change', async () => {
                await handleFilesWithSpinner(fileInput.files);
            });

            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('drop-zone-active');
            });

            dropZone.addEventListener('dragleave', () => {
                dropZone.classList.remove('drop-zone-active');
            });

            dropZone.addEventListener('drop', async (e) => {
                e.preventDefault();
                dropZone.classList.remove('drop-zone-active');
                await handleFilesWithSpinner(e.dataTransfer.files);
            });

            generatePdfBtn.addEventListener('click', createPdf);
            clearAllBtn.addEventListener('click', clearAllFiles);

            // --- Upload Progress Spinner ---
            function showUploadSpinner() {
                if (!uploadSpinner) {
                    uploadSpinner = document.createElement('div');
                    uploadSpinner.className = 'flex flex-col items-center justify-center absolute inset-0 bg-white/80 z-20';
                    uploadSpinner.innerHTML = `
                        <span class="spinner" style="width:2.5rem;height:2.5rem;margin-bottom:0.5rem;"></span>
                        <span class="text-blue-700 font-semibold">Uploading...</span>
                    `;
                }
                dropZone.style.position = 'relative';
                dropZone.appendChild(uploadSpinner);
            }
            function hideUploadSpinner() {
                if (uploadSpinner && dropZone.contains(uploadSpinner)) {
                    dropZone.removeChild(uploadSpinner);
                }
            }

            async function handleFilesWithSpinner(files) {
                showUploadSpinner();
                await new Promise(resolve => setTimeout(resolve, 1200)); // 1.2s delay for effect
                handleFiles(files);
                hideUploadSpinner();
                // Scroll to action buttons after upload
                setTimeout(() => {
                    actionButtons.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 500);
            }

            // --- File Handling ---
            function handleFiles(files) {
                const newFiles = Array.from(files).filter(file => {
                    const fileType = file.type;
                    const fileName = file.name.toLowerCase();
                    return fileType.startsWith('image/') ||
                           fileName.endsWith('.txt') ||
                           fileName.endsWith('.doc') ||
                           fileName.endsWith('.docx') ||
                           fileName.endsWith('.pdf') ||
                           fileName.endsWith('.rtf'); // Allow RTF files
                });

                if (newFiles.length > 0) {
                    uploadedFiles.push(...newFiles);
                    renderFileList();
                } else {
                    alert('Unsupported file type. Please upload images, text files, Word documents, or PDFs.');
                }
            }

            function renderFileList() {
                fileList.innerHTML = ''; // Clear list
                if (uploadedFiles.length === 0) {
                    fileList.innerHTML = '<li class="p-4 bg-white rounded-lg shadow flex items-center justify-between text-gray-500 italic">No files uploaded yet.</li>';
                    actionButtons.classList.add('hidden');
                    return;
                }

                uploadedFiles.forEach((file, index) => {
                    const listItem = document.createElement('li');
                    listItem.className = 'p-4 bg-white rounded-lg shadow flex items-center justify-between';
                    listItem.innerHTML = `
                        <div class="flex items-center">
                            <span class="font-medium text-gray-800">${file.name}</span>
                            <span class="text-sm text-gray-500 ml-3">(${(file.size / 1024).toFixed(2)} KB)</span>
                        </div>
                        <button data-index="${index}" class="remove-btn text-red-500 hover:text-red-700 font-bold">&times;</button>
                    `;
                    fileList.appendChild(listItem);
                });
                
                // Add event listeners to new remove buttons
                document.querySelectorAll('.remove-btn').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const index = e.target.getAttribute('data-index');
                        removeFile(index);
                    });
                });

                actionButtons.classList.remove('hidden');
            }

            function removeFile(index) {
                uploadedFiles.splice(index, 1);
                renderFileList();
            }

            function clearAllFiles() {
                uploadedFiles = [];
                fileInput.value = ''; // Reset file input
                renderFileList();
            }

            // --- PDF Generation ---
            async function createPdf() {
                if (uploadedFiles.length === 0) {
                    alert("Please upload some files first!");
                    return;
                }

                generatePdfBtn.disabled = true;
                generatePdfBtn.classList.add('btn-disabled');
                generatePdfBtn.classList.add('btn-loading');
                clearAllBtn.disabled = true;
                clearAllBtn.classList.add('btn-disabled');
                loadingIndicator.classList.remove('hidden');
                updateGeneratePdfBtnLoading(true);

                try {
                    // Manual delay to ensure spinner is visible
                    await new Promise(resolve => setTimeout(resolve, 1500));

                    const pdfDoc = await PDFDocument.create();
                    const font = await pdfDoc.embedFont(StandardFonts.Helvetica);

                    for (const file of uploadedFiles) {
                        // For PDF files, import and append all pages
                        if (file.name.toLowerCase().endsWith('.pdf')) {
                            const arrayBuffer = await file.arrayBuffer();
                            const srcPdf = await PDFDocument.load(arrayBuffer);
                            const copiedPages = await pdfDoc.copyPages(srcPdf, srcPdf.getPageIndices());
                            copiedPages.forEach((copiedPage) => {
                                pdfDoc.addPage(copiedPage);
                            });
                            continue;
                        }
                        const page = pdfDoc.addPage();
                        const { width, height } = page.getSize();
                        const margin = 50;

                        if (file.type.startsWith('image/')) {
                            const arrayBuffer = await file.arrayBuffer();
                            let image;
                            if (file.type === 'image/jpeg') {
                                image = await pdfDoc.embedJpg(arrayBuffer);
                            } else if (file.type === 'image/png') {
                                image = await pdfDoc.embedPng(arrayBuffer);
                            } else {
                                console.warn(`Unsupported image type: ${file.type}. Skipping.`);
                                continue;
                            }
                            const dims = image.scaleToFit(width - 2 * margin, height - 2 * margin);
                            page.drawImage(image, {
                                x: (width - dims.width) / 2,
                                y: (height - dims.height) / 2,
                                width: dims.width,
                                height: dims.height,
                            });
                        } else if (file.name.toLowerCase().endsWith('.txt')) {
                            const text = await file.text();
                            page.drawText(text, {
                                x: margin,
                                y: height - margin,
                                font,
                                size: 12,
                                color: rgb(0, 0, 0),
                                maxWidth: width - 2 * margin,
                                lineHeight: 14,
                            });
                        } else if (file.name.toLowerCase().endsWith('.docx')) {
                            const arrayBuffer = await file.arrayBuffer();
                            const result = await mammoth.extractRawText({ arrayBuffer });
                            page.drawText(result.value, {
                                x: margin,
                                y: height - margin,
                                font,
                                size: 12,
                                color: rgb(0, 0, 0),
                                maxWidth: width - 2 * margin,
                                lineHeight: 14,
                            });
                        } else if (file.name.toLowerCase().endsWith('.rtf')) {
                            const text = await file.text();
                            page.drawText(text, {
                                x: margin,
                                y: height - margin,
                                font,
                                size: 12,
                                color: rgb(0, 0, 0),
                                maxWidth: width - 2 * margin,
                                lineHeight: 14,
                            });
                        }
                    }

                    const pdfBytes = await pdfDoc.save();
                    download(pdfBytes, "generated-document.pdf", "application/pdf");
                
                } catch (error) {
                    console.error("Error generating PDF:", error);
                    alert("An error occurred while generating the PDF. Please check the console for details.");
                } finally {
                    generatePdfBtn.disabled = false;
                    generatePdfBtn.classList.remove('btn-disabled', 'btn-loading');
                    clearAllBtn.disabled = false;
                    clearAllBtn.classList.remove('btn-disabled');
                    loadingIndicator.classList.add('hidden');
                    updateGeneratePdfBtnLoading(false);
                }
            }

            // --- Download Utility ---
            function download(data, filename, type) {
                const blob = new Blob([data], { type: type });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.style.display = "none";
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            }

            // Add spinner to Generate PDF button when loading
            function updateGeneratePdfBtnLoading(isLoading) {
                if (isLoading) {
                    let spinner = document.getElementById('spinner-generate');
                    if (!spinner) {
                        spinner = document.createElement('span');
                        spinner.className = 'spinner';
                        spinner.id = 'spinner-generate';
                    }
                    generatePdfBtn.innerHTML = '';
                    generatePdfBtn.appendChild(spinner);
                    generatePdfBtn.append('Generating...');
                } else {
                    generatePdfBtn.innerHTML = 'Generate PDF';
                }
            }
        });

        // Modal logic for policies
        function openModal(type) {
            document.getElementById('modal-overlay').classList.remove('hidden');
            document.getElementById('modal-' + type).classList.remove('hidden');
        }
        function closeModal(type) {
            document.getElementById('modal-overlay').classList.add('hidden');
            document.getElementById('modal-' + type).classList.add('hidden');
        }

        // Disable right-click context menu
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>
