<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Accessibility Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom animation for the initial prompt arrow */
        @keyframes bounce-horizontal {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(10px);
            }
        }
        .animate-bounce-horizontal {
            animation: bounce-horizontal 1.5s infinite;
        }
        /* Fade-in and slide-up animation for results */
        @keyframes fade-slide-in {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .result-item, .advanced-result-item {
            animation: fade-slide-in 0.5s ease-out forwards;
            opacity: 0; /* Start hidden */
        }
        /* Custom styles for the loader */
        .loader {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #e0e7ff; /* light indigo */
            border-top-color: #4f46e5; /* indigo */
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        /* Payment Modal Transition */
        #payment-modal #modal-content {
            transition: transform 0.3s ease-out, opacity 0.3s ease-out;
            opacity: 0;
            transform: scale(0.95);
        }
        #payment-modal.flex #modal-content {
            opacity: 1;
            transform: scale(1);
        }
        /* Print-specific styles */
        @media print {
            body * {
                visibility: hidden;
            }
            #advanced-report-section, #advanced-report-section * {
                visibility: visible;
            }
            #advanced-report-section {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }
            #advanced-report-controls, #professional-help-cta, #payment-modal {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 antialiased">

    <!-- Main Container -->
    <div class="container mx-auto px-4 py-8 md:py-16 max-w-4xl">

        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-slate-900 mb-3">Accessibility Checker</h1>
            <p class="text-lg text-slate-600">Enter a website URL to check for common accessibility issues.</p>
        </header>

        <!-- Input Section -->
        <div id="input-section" class="bg-white p-6 md:p-8 rounded-2xl shadow-lg border border-slate-200">
            <div class="flex flex-col sm:flex-row items-center gap-4">
                <input type="text" id="url-input" placeholder="https://example.com" class="w-full px-5 py-4 text-lg bg-slate-100 border-2 border-transparent rounded-xl focus:outline-none focus:ring-4 focus:ring-indigo-200 focus:border-indigo-500 transition duration-300">
                <button id="check-btn" class="w-full sm:w-auto bg-indigo-600 text-white font-bold text-lg px-8 py-4 rounded-xl hover:bg-indigo-700 focus:outline-none focus:ring-4 focus:ring-indigo-300 transform hover:scale-105 transition-all duration-300 whitespace-nowrap">
                    Check Site
                </button>
            </div>
            <div id="initial-prompt" class="flex items-center justify-center mt-6 text-indigo-600">
                <span class="mr-2 font-medium">Start by entering a URL</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="animate-bounce-horizontal" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                </svg>
            </div>
             <p id="error-message" class="text-red-500 mt-4 text-center font-medium hidden"></p>
        </div>

        <!-- Results Section -->
        <div id="results-section" class="mt-12 hidden">
            <!-- Loading Spinner -->
            <div id="loader" class="flex flex-col items-center justify-center p-8">
                <div class="loader"></div>
                <p class="mt-4 text-lg font-medium text-slate-600">Performing live analysis...</p>
                <p class="text-sm text-slate-500">This may take a moment.</p>
            </div>

            <!-- Summary -->
            <div id="summary" class="hidden">
                 <div class="bg-white p-6 rounded-2xl shadow-md border border-slate-200 mb-8">
                    <h2 class="text-2xl font-bold text-slate-800 mb-4">Scan Summary for <span id="scanned-url" class="text-indigo-600 font-semibold"></span></h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                        <div class="bg-green-100 text-green-800 p-4 rounded-lg">
                            <div class="text-3xl font-bold" id="summary-passed">0</div>
                            <div class="text-sm font-medium">Passed Checks</div>
                        </div>
                        <div class="bg-amber-100 text-amber-800 p-4 rounded-lg">
                            <div class="text-3xl font-bold" id="summary-warnings">0</div>
                            <div class="text-sm font-medium">Warnings</div>
                        </div>
                        <div class="bg-red-100 text-red-800 p-4 rounded-lg">
                            <div class="text-3xl font-bold" id="summary-errors">0</div>
                            <div class="text-sm font-medium">Errors</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Issues List -->
            <div id="issues-list" class="space-y-6">
                <!-- Dynamic content will be injected here -->
            </div>
            
            <!-- Advanced Report CTA -->
            <div id="advanced-report-cta" class="hidden mt-12 text-center bg-white p-8 rounded-2xl shadow-lg border border-indigo-200">
                <h3 class="text-2xl font-bold text-slate-900">Unlock the Full Picture</h3>
                <p class="text-slate-600 mt-2 mb-6">Get a comprehensive analysis with our Advanced Report, including deeper WCAG checks and export options.</p>
                <button id="get-advanced-btn" class="bg-green-500 text-white font-bold text-lg px-8 py-4 rounded-xl hover:bg-green-600 focus:outline-none focus:ring-4 focus:ring-green-300 transform hover:scale-105 transition-all duration-300">
                    Get Advanced Report for $9.99
                </button>
            </div>
        </div>

        <!-- Advanced Report Section -->
        <div id="advanced-report-section" class="hidden mt-12">
            <div class="bg-white p-6 md:p-8 rounded-2xl shadow-lg border border-slate-200">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                    <div>
                        <h2 class="text-3xl font-bold text-slate-900">Advanced Accessibility Report</h2>
                        <p class="text-slate-600">In-depth analysis based on WCAG 2.1 AA & AAA criteria.</p>
                    </div>
                    <div id="advanced-report-controls" class="flex gap-2 mt-4 md:mt-0">
                        <button id="download-pdf-btn" class="flex items-center gap-2 bg-slate-100 text-slate-700 font-semibold px-4 py-2 rounded-lg hover:bg-slate-200 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/><path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/></svg>
                            Download PDF
                        </button>
                        <button id="print-btn" class="flex items-center gap-2 bg-slate-100 text-slate-700 font-semibold px-4 py-2 rounded-lg hover:bg-slate-200 transition">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M.5 1a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H.5z"/><path d="M4 7.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/><path d="M2.5 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-11z"/><path d="M3 3.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-1z"/><path d="M2 5.5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1h12z"/></svg>
                            Print
                        </button>
                    </div>
                </div>
                <div id="advanced-issues-list" class="space-y-6">
                    <!-- Advanced issues injected here -->
                </div>
            </div>

            <!-- Professional Help CTA -->
            <div id="professional-help-cta" class="mt-12 text-center bg-indigo-700 text-white p-8 rounded-2xl shadow-lg">
                <h3 class="text-2xl font-bold">Need Extra Professional Help?</h3>
                <p class="mt-2 mb-6 opacity-80">Our partners at Design Spark can provide expert consultation to resolve complex accessibility issues.</p>
                <a href="https://www.designspark.com" target="_blank" rel="noopener noreferrer" class="bg-white text-indigo-700 font-bold text-lg px-8 py-4 rounded-xl hover:bg-indigo-100 focus:outline-none focus:ring-4 focus:ring-indigo-300 transform hover:scale-105 transition-all duration-300 inline-block">
                    Contact Design Spark
                </a>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
        <div id="modal-content" class="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full">
            <h2 class="text-2xl font-bold text-slate-900 mb-4">Confirm Purchase</h2>
            <p class="text-slate-600 mb-6">You are about to purchase the Advanced Accessibility Report for <span class="font-bold text-indigo-600">$9.99</span>. This is a one-time charge.</p>
            <div class="flex justify-end gap-4">
                <button id="cancel-payment-btn" class="bg-slate-100 text-slate-700 font-semibold px-6 py-3 rounded-lg hover:bg-slate-200 transition">Cancel</button>
                <button id="confirm-payment-btn" class="bg-green-500 text-white font-bold px-6 py-3 rounded-lg hover:bg-green-600 transition">Pay Now</button>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Element References ---
            const urlInput = document.getElementById('url-input');
            const checkBtn = document.getElementById('check-btn');
            const initialPrompt = document.getElementById('initial-prompt');
            const errorMessage = document.getElementById('error-message');
            
            const resultsSection = document.getElementById('results-section');
            const loader = document.getElementById('loader');
            const summary = document.getElementById('summary');
            const issuesList = document.getElementById('issues-list');
            const advancedReportCta = document.getElementById('advanced-report-cta');
            const getAdvancedBtn = document.getElementById('get-advanced-btn');

            const scannedUrlSpan = document.getElementById('scanned-url');
            const summaryPassed = document.getElementById('summary-passed');
            const summaryWarnings = document.getElementById('summary-warnings');
            const summaryErrors = document.getElementById('summary-errors');

            const advancedReportSection = document.getElementById('advanced-report-section');
            const advancedIssuesList = document.getElementById('advanced-issues-list');
            const downloadPdfBtn = document.getElementById('download-pdf-btn');
            const printBtn = document.getElementById('print-btn');

            const paymentModal = document.getElementById('payment-modal');
            const cancelPaymentBtn = document.getElementById('cancel-payment-btn');
            const confirmPaymentBtn = document.getElementById('confirm-payment-btn');

            let processedResults = {};
            
            // --- Event Listeners ---
            checkBtn.addEventListener('click', runCheck);
            urlInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') runCheck(); });
            urlInput.addEventListener('input', () => {
                initialPrompt.classList.add('hidden');
                errorMessage.classList.add('hidden');
            });
            
            getAdvancedBtn.addEventListener('click', () => {
                paymentModal.classList.remove('hidden');
                paymentModal.classList.add('flex');
            });

            cancelPaymentBtn.addEventListener('click', () => {
                paymentModal.classList.add('hidden');
                paymentModal.classList.remove('flex');
            });

            confirmPaymentBtn.addEventListener('click', () => {
                paymentModal.classList.add('hidden');
                paymentModal.classList.remove('flex');
                showAdvancedReport();
            });

            printBtn.addEventListener('click', () => window.print());
            downloadPdfBtn.addEventListener('click', () => {
                alert('PDF download would be initiated here. For this demo, please use the Print function and save as PDF.');
            });


            // --- Main Functions ---
            async function runCheck() {
                const url = urlInput.value.trim();
                // The API key is now hardcoded for security.
                const apiKey = "AIzaSyBd8AroOOWpza--3F6DHK2Yo3GRMhVdvnQ";

                if (!isValidUrl(url)) {
                    showError('Please enter a valid URL (e.g., https://example.com)');
                    return;
                }
                
                // Reset UI
                initialPrompt.classList.add('hidden');
                errorMessage.classList.add('hidden');
                advancedReportCta.classList.add('hidden');
                advancedReportSection.classList.add('hidden');
                resultsSection.classList.remove('hidden');
                loader.style.display = 'flex';
                summary.classList.add('hidden');
                issuesList.innerHTML = '';
                advancedIssuesList.innerHTML = '';

                const apiUrl = `https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=${encodeURIComponent(url)}&key=${apiKey}&category=ACCESSIBILITY`;

                try {
                    const response = await fetch(apiUrl);
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error.message || `HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();
                    
                    loader.style.display = 'none';
                    processedResults = processApiResults(data.lighthouseResult);
                    displayResults(url, processedResults.basic);

                } catch (error) {
                    loader.style.display = 'none';
                    console.error("Error fetching accessibility data:", error);
                    showError(`Failed to fetch results: ${error.message}`);
                }
            }
            
            function processApiResults(lighthouseResult) {
                const audits = lighthouseResult.audits;
                const allIssues = [];
                let passedCount = 0;

                for (const auditId in audits) {
                    const audit = audits[auditId];
                    // A score of 1 means the audit passed.
                    if (audit.score === 1) {
                        passedCount++;
                        continue;
                    }
                    // scoreDisplayMode 'notApplicable' means the check was skipped.
                    if (audit.scoreDisplayMode === 'notApplicable' || audit.score === null) {
                        continue;
                    }

                    // We only want to show failed audits as issues.
                    if (audit.score !== 1 && audit.details && audit.details.items.length > 0) {
                        const issue = {
                            severity: audit.scoreDisplayMode === 'informative' ? 'Info' : (audit.score === 0 ? 'Error' : 'Warning'),
                            wcag: auditId,
                            title: audit.title,
                            description: audit.description,
                            // Use the first failing item for the snippet.
                            snippet: audit.details.items[0].node ? audit.details.items[0].node.snippet : 'No code snippet available.',
                            // Suggestion is often the main description.
                            suggestion: audit.description
                        };
                        allIssues.push(issue);
                    }
                }

                // Define which audits are "basic". Everything else is advanced.
                const basicAuditIds = ['image-alt', 'color-contrast', 'link-text', 'label'];

                const basicIssues = allIssues.filter(issue => basicAuditIds.includes(issue.wcag));
                const advancedIssues = allIssues.filter(issue => !basicAuditIds.includes(issue.wcag));

                const warnings = basicIssues.filter(i => i.severity === 'Warning').length;
                const errors = basicIssues.filter(i => i.severity === 'Error').length;

                return {
                    basic: {
                        summary: { passed: passedCount, warnings: warnings, errors: errors },
                        issues: basicIssues
                    },
                    advanced: {
                        issues: advancedIssues
                    }
                };
            }


            function showAdvancedReport() {
                advancedReportCta.classList.add('hidden');
                advancedReportSection.classList.remove('hidden');
                
                if (processedResults.advanced.issues.length === 0) {
                    advancedIssuesList.innerHTML = `<p class="text-center text-slate-600 p-4">No advanced issues were found, or they all passed the audit!</p>`;
                } else {
                    processedResults.advanced.issues.forEach((issue, index) => {
                        const issueElement = createIssueElement(issue, 'advanced-result-item');
                        issueElement.style.animationDelay = `${index * 150}ms`;
                        advancedIssuesList.appendChild(issueElement);
                    });
                }
            }

            // --- UI Update Functions ---
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.classList.remove('hidden');
            }

            function displayResults(url, results) {
                scannedUrlSpan.textContent = url;
                
                summaryPassed.textContent = results.summary.passed;
                summaryWarnings.textContent = results.summary.warnings;
                summaryErrors.textContent = results.summary.errors;
                
                summary.classList.remove('hidden');
                summary.style.animation = 'fade-slide-in 0.5s ease-out forwards';

                if (results.issues.length === 0) {
                    issuesList.innerHTML = `<p class="text-center text-green-700 bg-green-50 p-6 rounded-lg font-semibold">Congratulations! No major accessibility issues were found in the basic scan.</p>`;
                } else {
                    results.issues.forEach((issue, index) => {
                        const issueElement = createIssueElement(issue, 'result-item');
                        issueElement.style.animationDelay = `${index * 150}ms`;
                        issuesList.appendChild(issueElement);
                    });
                }
                
                advancedReportCta.classList.remove('hidden');
                advancedReportCta.style.animation = 'fade-slide-in 0.5s ease-out 0.5s forwards';
                advancedReportCta.style.opacity = '0';
            }

            function createIssueElement(issue, itemClass) {
                const severityMap = {
                    Error: {
                        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="text-red-500 flex-shrink-0" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>`,
                        bgColor: 'bg-red-50',
                        borderColor: 'border-red-200'
                    },
                    Warning: {
                        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="text-amber-500 flex-shrink-0" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg>`,
                        bgColor: 'bg-amber-50',
                        borderColor: 'border-amber-200'
                    },
                    Info: {
                        icon: `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="text-blue-500 flex-shrink-0" viewBox="0 0 16 16"><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></svg>`,
                        bgColor: 'bg-blue-50',
                        borderColor: 'border-blue-200'
                    }
                };
                
                const severityInfo = severityMap[issue.severity];

                const element = document.createElement('div');
                element.className = `${itemClass} bg-white p-6 rounded-2xl shadow-md border ${severityInfo.borderColor} overflow-hidden`;
                element.innerHTML = `
                    <div class="flex items-start gap-4">
                        <div>${severityInfo.icon}</div>
                        <div class="flex-1 min-w-0">
                            <h3 class="text-xl font-bold text-slate-800">${issue.title} <span class="text-sm font-medium text-slate-500 ml-2">(${issue.wcag})</span></h3>
                            <div class="text-slate-600 mt-1 break-words">${simpleMarkdownToHtml(issue.description)}</div>
                            <div class="mt-4 p-3 bg-slate-100 rounded-lg">
                                <p class="text-sm text-slate-500 mb-1 font-medium">Failing Element Snippet:</p>
                                <code class="text-sm text-red-600 break-all">${escapeHtml(issue.snippet)}</code>
                            </div>
                            <div class="mt-4 p-3 bg-green-50 border-l-4 border-green-400 rounded-r-lg">
                                <p class="text-sm text-green-800 font-semibold">Suggestion:</p>
                                <div class="text-sm text-green-700 break-words">${simpleMarkdownToHtml(issue.suggestion)}</div>
                            </div>
                        </div>
                    </div>
                `;
                return element;
            }

            // --- Utility Functions ---
            function isValidUrl(string) {
                try {
                    new URL(string);
                    return string.startsWith('http');
                } catch (_) {
                    return false;
                }
            }

            function escapeHtml(unsafe) {
                if (typeof unsafe !== 'string') return '';
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }

            function simpleMarkdownToHtml(text) {
                if (typeof text !== 'string') return '';

                // Convert links: [text](url) -> <a href="url">text</a>
                let html = text.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" class="text-indigo-500 hover:underline" target="_blank" rel="noopener noreferrer">$1</a>');
                
                // Convert code: `code` -> <code>code</code>
                html = html.replace(/`([^`]+)`/g, '<code class="bg-slate-200 text-slate-700 font-mono text-sm px-1 rounded-md break-words">$1</code>');
                
                return html;
            }
        });
    </script>

</body>
</html>
