{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Below is the **raw research version** (less polished, more data-oriented) similar to what we compiled earlier. This version focuses on **quantitative findings, studies, and links**, with minimal narrative so you can reference the **actual data in an interview or research document.**\
\
---\
\
# Research Data: Product Page Video, Influencer-Style Video, and Sticky Add-to-Cart Conversion Effects\
\
---\
\
# 1. Product Page Videos and Conversion Rates\
\
## Study: Skeepers Ecommerce Video Case Study\
\
Results from adding consumer demonstration videos directly to product pages.\
\
Metrics:\
\
* **+21.5% increase in conversion rate**\
* **+50% increase in add-to-cart rate**\
\
Source\
[https://skeepers.io/case-studies/la-redoute/](https://skeepers.io/case-studies/la-redoute/)\
\
Notes\
\
The videos used in this test were **consumer demonstration videos**, which closely resemble influencer product review content.\
\
---\
\
## Invesp CRO Research: Product Videos\
\
Large CRO dataset analyzing product page video.\
\
Findings\
\
* **Product pages with video generate 37% more add-to-cart actions**\
* **Visitors who watch product videos are 85% more likely to purchase**\
\
Source\
[https://www.invespcro.com/blog/e-commerce-product-videos/](https://www.invespcro.com/blog/e-commerce-product-videos/)\
\
---\
\
## MarketingSherpa Conversion Study\
\
Controlled ecommerce experiment measuring impact of product video.\
\
Results\
\
* Visitors who watched product videos were **174% more likely to convert**\
\
Source\
[https://marketingsherpa.com/article/case-study/product-videos-result-in-conversion](https://marketingsherpa.com/article/case-study/product-videos-result-in-conversion)\
\
---\
\
## Aggregate Ecommerce Video Research\
\
Across multiple ecommerce studies:\
\
Typical results\
\
* Product page videos increase conversion rates **6% \'96 30%**\
\
Source\
[https://www.gumlet.com/learn/product-videos-boost-conversions/](https://www.gumlet.com/learn/product-videos-boost-conversions/)\
\
---\
\
# 2. Shoppable Video / Creator Video Conversion Studies\
\
Shoppable videos frequently include creator demonstrations and influencer-style product content.\
\
Study results\
\
* Conversion improvements between **5% and 26%**\
\
Source\
[https://benovel.com/resources/shoppable-video-conversion-aov](https://benovel.com/resources/shoppable-video-conversion-aov)\
\
Notes\
\
Shoppable video combines:\
\
* product demonstration\
* social proof\
* immediate purchase capability\
\
---\
\
# 3. Sticky Add-to-Cart Conversion Studies\
\
Sticky add-to-cart buttons keep the purchase CTA visible as users scroll.\
\
---\
\
## GrowthRock Sticky Add-to-Cart Experiment\
\
Mobile ecommerce test.\
\
Results\
\
* **+11.8% increase in add-to-cart clicks**\
* **+5.2% increase in orders**\
\
Source\
[https://growthrock.co/sticky-add-to-cart-button-example/](https://growthrock.co/sticky-add-to-cart-button-example/)\
\
---\
\
## Zipify A/B Test: Mobile Sticky Purchase Button\
\
Results\
\
* **+10% increase in add-to-cart clicks**\
* **+9% increase in overall order conversion**\
\
Source\
[https://zipify.com/mobile-sticky-button-split-test-results/](https://zipify.com/mobile-sticky-button-split-test-results/)\
\
---\
\
## CRO Experiment: Sticky Add-to-Cart\
\
Results\
\
* **+2.74% increase in conversion rate**\
\
Source\
[https://tractionmarketing.nz/insights/unlocking-small-wins-that-scale-what-we-learned-from-testing-a-sticky-add-to-cart-button-on-mobile/](https://tractionmarketing.nz/insights/unlocking-small-wins-that-scale-what-we-learned-from-testing-a-sticky-add-to-cart-button-on-mobile/)\
\
---\
\
## Conversion Rate Experts Research\
\
Findings\
\
* Sticky CTAs can produce **8% \'96 25% increases in conversions** on long pages.\
\
Source\
[https://conversion-rate-experts.com/sticky-cta-win-report/](https://conversion-rate-experts.com/sticky-cta-win-report/)\
\
---\
\
# 4. Supporting UX Research for Sticky CTAs\
\
Sticky CTAs improve usability by keeping the primary purchase action visible.\
\
UX findings\
\
Sticky add-to-cart buttons reduce friction caused by scrolling long product pages and ensure the purchase action remains accessible.\
\
Source\
[https://www.optimonk.com/ecommerce-cro-checklist/](https://www.optimonk.com/ecommerce-cro-checklist/)\
\
---\
\
# 5. Ecommerce Benchmark Data\
\
Average ecommerce add-to-cart rate\
\
* **7.9%**\
\
Source\
[https://www.shopify.com/enterprise/blog/ecommerce-product-pages-add-to-cart](https://www.shopify.com/enterprise/blog/ecommerce-product-pages-add-to-cart)\
\
Notes\
\
Because baseline add-to-cart rates are relatively low, even small UX improvements can significantly increase revenue.\
\
---\
\
# 6. Combined Conversion Impact Summary\
\
Across ecommerce experiments:\
\
| UX Change                 | Conversion Impact                |\
| ------------------------- | -------------------------------- |\
| Product page video        | 6\'9630% increase                   |\
| Consumer / creator videos | ~21% conversion lift             |\
| Shoppable video           | 5\'9626% lift                       |\
| Sticky add-to-cart        | 2\'9610% lift                       |\
| Best CRO case studies     | up to 50%+ add-to-cart increases |\
\
Sources\
\
* Skeepers\
* Invesp\
* MarketingSherpa\
* GrowthRock\
* Zipify\
* Conversion Rate Experts\
\
---\
\
# 7. Interpretation of Data (Evidence-Based)\
\
The research consistently shows two patterns:\
\
### Product Trust\
\
Product videos and creator demonstrations increase understanding of the product and reduce uncertainty, leading to higher conversion rates.\
\
### Purchase Friction\
\
Sticky add-to-cart buttons improve conversion by keeping the purchase action visible during the browsing process.\
\
---\
\
# 8. Combined UX Strategy\
\
The data suggests combining:\
\
1. **Influencer / creator product video**\
2. **Sticky mobile add-to-cart**\
\
Because they target different parts of the decision process.\
\
Trust driver\
\
* product video\
\
Friction reducer\
\
* persistent purchase CTA\
\
---\
\
If you'd like, I can also create a **much stronger \'93interview weapon\'94 version of this research**:\
\
A **1-page evidence slide** that visually shows:\
\
* the statistics\
* conversion lift charts\
* UX placement diagram\
* product page layout with influencer video + sticky add to cart\
\
That format tends to **wow interviewers in about 30 seconds.**\
}